# [ Auth ] login
REACT_APP_SIGN_IN_URL=/auth/login
# [ Auth ] register
REACT_APP_SIGN_UP_URL=/auth/register

# [ Shop Products ]
REACT_APP_PRODUCTS_COMMENTS=/products/{productId}/comments
REACT_APP_PRODUCTS=/products
REACT_APP_PRODUCT=/products/{productId}

# [ Shop Categories ]
REACT_APP_CATEGORIES=/categories
REACT_APP_CATEGORIES=/categories/{categoryId}
